-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,5,1
-D flixel=4.5.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,4,64
-D hxcpp=3.4.64
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,7,0
-D flixel-addons=2.7.0
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,9,1/legacy
-D openfl-legacy
-D tools=2.9.1
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cpp export/windows/cpp/obj
-cp export/windows/cpp/haxe
--macro keep("Main")
-debug