FLX_DEBUG=1
FLX_FOCUS_LOST_SCREEN=1
FLX_GAMEPAD=1
FLX_JOYSTICK_API=1
FLX_KEYBOARD=1
FLX_MOUSE=1
FLX_MOUSE_ADVANCED=1
FLX_POINTER_INPUT=1
FLX_POST_PROCESS=1
FLX_SOUND_SYSTEM=1
FLX_SOUND_TRAY=1
FLX_TOUCH=1
desktop=1
fdb=1
flixel=4.5.1
flixel-addons=2.7.0
flixel_addons=2.7.0
haxe3=1
haxe_ver=3.401
hscript=2.3.0
hxcpp=3.4.64
hxcpp_api_level=331
lime-legacy=1
lime-native=1
lime_legacy=1
lime_native=1
native=1
no-compilation=1
no_compilation=1
no_console=1
openfl=3.6.1
openfl-legacy=1
openfl-native=1
openfl_legacy=1
openfl_native=1
source-header=Generated by Haxe 3.4.1 (git build master @ 5c44548)
tools=2.9.1
windows=1
hxcpp=C:\HaxeToolkit\haxe\lib\hxcpp/3,4,64/